.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.container{
  justify-content: center;
  display: flex;
  max-width: 90%;
}

main{
  margin-bottom: 10px;
  margin-top: 10px;
}

.booking_form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

@media (max-width: 600px) {
  .booking_form {
    grid-template-columns: 1fr;
  }
}


header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

nav{
  display: flex;
  flex-direction: row;
}

nav li {
  display: inline-block;
  margin: 10px;
}

footer{
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #f0f0f0;
}

footer .container{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
}

footer .container div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  text-align: left;
}

footer .container div ul{
  list-style-type: none;
  padding: 0;
}
